======================================================================
======================================================================
CRAWLER REPORT
======================================================================
Total unique pages: 4345
Longest page: http://www.ics.uci.edu/%7Emajumder/docs/egrw01.mpg (525316 words)

Top 50 words:
  the: 84229
  and: 70487
  markellekelli: 26855
  for: 26780
  that: 16172
  with: 14846
  html: 13554
  comput: 13122
  updat: 13086
  thi: 12169
  automat: 11493
  are: 10130
  may: 9990
  data: 9410
  you: 9356
  use: 8883
  from: 8562
  uci: 8389
  ic: 8097
  june: 8010
  juli: 7835
  septemb: 7833
  research: 7810
  scienc: 7746
  univers: 7711
  system: 7449
  student: 7441
  august: 7439
  slide: 7306
  april: 7216
  will: 7147
  march: 7130
  novemb: 7118
  januari: 7078
  ppt: 7066
  decemb: 7023
  februari: 6990
  octob: 6817
  inform: 6701
  can: 6074
  model: 5869
  have: 5783
  time: 5688
  event: 5673
  work: 5555
  program: 5518
  learn: 5454
  about: 5405
  softwar: 5265
  all: 5241

UCI subdomains:
  accessibility.ics: 5
  acoi.ics: 75
  archive.ics: 22
  asterix.ics: 5
  capstone.cs: 8
  chenli.ics: 9
  cloudberry.ics: 21
  cml.ics: 22
  code.ics: 14
  computableplant.ics: 46
  courselisting.ics: 2
  create.ics: 5
  cs.ics: 9
  cwicsocal18.ics: 7
  cyberclub.ics: 9
  dgillen.ics: 9
  ds4all.ics: 4
  duttgroup.ics: 23
  edgelab.ics: 6
  elms.ics: 1
  emj.ics: 31
  evoke.ics: 2
  flamingo.ics: 9
  fr.ics: 3
  frost.ics: 1
  futurehealth.ics: 142
  grape.ics: 9
  graphics.ics: 5
  graphmod.ics: 1
  hai.ics: 4
  hobbes.ics: 10
  hpi.ics: 5
  hub.ics: 1
  iasl.ics: 1
  icde2023.ics: 45
  ics: 128
  industryshowcase.ics: 1
  insite.ics: 7
  ipubmed.ics: 1
  isg.ics: 256
  jgarcia.ics: 1
  julia-hub.ics: 1
  luci.ics: 4
  mailman.ics: 29
  mcs.ics: 10
  mdogucu.ics: 1
  mds.ics: 8
  mhcid.ics: 16
  mswe.ics: 8
  nalini.ics: 3
  ngs.ics: 545
  oai.ics: 5
  psearch.ics: 1
  redmiles.ics: 1
  riscit.ics: 2
  seal.ics: 47
  sherlock.ics: 6
  speedtest.ics: 1
  staging-hub.ics: 2
  stairs.ics: 4
  statconsulting.ics: 2
  statistics-stage.ics: 9
  student-council.ics: 7
  summeracademy.ics: 4
  swiki.ics: 171
  tad.ics: 1
  tastier.ics: 1
  tutoring.ics: 3
  unite.ics: 8
  vision.ics: 192
  wics.ics: 549
  wiki.ics: 30
  www-db.ics: 19
  www.cs: 1
  www.ics: 686
  www.informatics: 786
  www.stat: 214
  xtune.ics: 3
======================================================================
